/*
 * UsageOfFunction.h
 *
 *  Created on: 18 Mar 2015
 *      Author: alex
 */

#ifndef SRC_RETYPEOPERATIONANALYSIS_CONSTRAINTSOLVING_USAGEOFFUNCTION_H_
#define SRC_RETYPEOPERATIONANALYSIS_CONSTRAINTSOLVING_USAGEOFFUNCTION_H_

#include <z3++.h>
#include <string>
#include <sstream>

#include <TypeInferenceConstraintSolver.h>

namespace analyzer {

/*! \brief Class that represents a new usage of an operator, so an overload.
 *
 *  This class represents operator overloading. A element here is generated by a use of an operator in the program,
 *  and will contain the types of its arguments, a application of the function on its arguments, and the type of the
 *  function's return.
 */
class UsageOfFunction {

public:
	/*! \brief The constructor of the UsageOfFunction class
	 *
	 * This constructor takes as arguments the context of the solver (for the current operator), an array
	 * of func_decl_vector (representing the Z3 values of the name of the types enum), a function declaration,
	 * and the number of arguments for the current function
	 */
	UsageOfFunction(z3::context& solverContext, z3::sort* retypeTypesEnum,
			z3::func_decl_vector* arrayOfTypeNames,
			z3::func_decl* functionDeclaration, int numberOfInputArgs,
			int idOfUssage);
	/*! \brief This method returns the list of the current constraints for the current
	 * usage of an function.
	 *
	 */
	z3::expr* getCurrentConstraints();
	/*! \brief This method sets the list of the current constraints for the current
	 * usage of an function.
	 *
	 */
	void setCurrentConstraints(z3::expr constraints);
	/*! \brief This method returns the list of input arguments for the curent function.
	 *
	 */
	z3::expr_vector* getArguments();
	/*! \brief This method returns the function application.
	 *
	 */
	z3::expr* getFunctionApplication();
	/*! \brief This method returns the return element of the function.
	 *
	 */
	/*! \brief This method returns the handler of the current Usage.
	 *
	 */
	std::vector<UsageOfFunction*> handlers();
	/*! \brief This methods sets the handler of the current Usage.
	 *
	 * Just the retype inference constraint solver can know this!
	 */
	void pushHandler(UsageOfFunction* currentHandler);
	z3::expr* getReturnOfFunction();
	/*! \brief This method create an equality constraint on the argument of the function.
	 *
	 * The effect of it is that it impose the constraint for the argument at idOfArgument
	 * position in the argument array, to be of type typeOfArgument.
	 */
	/*! \brief This method returns whether or not the current constraint was handled.
	 *
	 */
	bool handledConstraint();
	/*! \brief This method sets whether or not the current constraint was handled.
	 *
	 *Only the retype inference solver can decide this.
	 */
	void set_handledConstraint(bool handledOrNot);
	z3::expr createEqualityConstraintOnArgument(int idOfArgument,
			Types typeOfArgument);
	/*! \brief This method create an equality constraint on the return of the function.
	 *
	 * The effect of it is that it impose the constraint for the return of the function
	 * to be of type typeOfArgument.
	 */
	z3::expr createEqualityConstraintOnReturn(Types typeOfArgument);
	/*! \brief This method creates a set of and constraints for all arguments of a function.
	 *
	 * This method takes as input a matrix of types. The number of lines should be the number of
	 * arguments in the arrayOfArguments vector, and represent types that the argument on the same
	 * position should be. On every lines there are exclusive disjunctions for the argument at the
	 * position the id of the line. The returned expression of this function is a constraint such that:
	 * it has exclusive disjunction for a line in arrayOfTypes (for the argument at the position as the id
	 * of line), and ''and'' between all the lines. All the arguments of the operator must be covered, while
	 * the last element (the last line) represents constraints for the return of the function.
	 */
	z3::expr createAndConstraintsForAllArgsWithOrOnTheSameArg(
			TypedLambdaExpression * currentDefinedOp);
	/*! \brief Getter for the arrayOfUsedTypes_
	 *
	 */
	TypedLambdaExpression * operatorDef();
	/*! \brief Setter for the arrayOfUsedTypes_
	 *
	 */
	void set_operatorDef(TypedLambdaExpression * currentOpDef);
	/*! \brief Method for appending a new array of types to the current one
	 *
	 */
	void pushArrayOfTypes(std::vector<std::vector<Types> > newArrayOfTypes) {
		/*!
		 * First assert that the vectors have the same length
		 */
		//assert(this->operatorDef_.size() == newArrayOfTypes.size());
		//TODO: Finish this method. Not yet sure if it is required.
	}

	/*! \brief The array of all the input arguments for the current operator.
	 *
	 */
	z3::expr_vector * arrayOfArguments;
	/*! \brief The function application of the current operator, on its arguments.
	 *
	 */
private:
	z3::expr * functionApplication;
	/*! \brief The return of the current operator.
	 *
	 */
	z3::expr * returnOfFunction;
	/*! \brief The solver's (used for this operator) context
	 *
	 * This is required in the methods of this class.
	 */
	z3::context * solverContext;
	/*! \brief The type names of the current enum of types.
	 *
	 * This is required in the methods of this class.
	 */
	z3::func_decl_vector * typeNames;
	/*! \brief The type names of the current enum of types.
	 *
	 * This is required in the methods of this class.
	 */
	z3::expr * currentUsageConstraints;
	/*! \brief This bool variable will represent if the
	 * current usage constraint was already handled by the user
	 */
	bool handledConstraint_;
	/*! \brief The UsageOfFunction that handles the current one.
	 *
	 * This is used like: a user defined operator handles an identified
	 * usage of function.
	 */
	std::vector<UsageOfFunction *> handlers_;
	/*! \brief The operator definition
	 * extracted from the operator analyze.
	 */
	TypedLambdaExpression * operatorDef_;

	friend class boost::serialization::access;
	template<class Archive>
	void serialize(Archive &ar, const unsigned int version) {
		ar & handledConstraint_;
		ar & handlers_;
		ar & operatorDef_;
		ar & model_true_;
		/*
		 * NOTE: limited serializing functionality here.
		 * We serialize only the parts that are not related to any
		 * Z3 data structure! We do not need that ones further.
		 */

	}

public:
	/*! \brief Constructor required for serialization!
	 *
	 */
	UsageOfFunction(bool handledConstraint,
			std::vector<UsageOfFunction *> handlers, TypedLambdaExpression * operatorDef, std::string model_true) {

	}

	UsageOfFunction(){}

	/*! \brief The Z3 model that returns true
	 * for this usage.
	 *
	 */
	std::string model_true_;

};

inline z3::expr* UsageOfFunction::getCurrentConstraints() {
	return this->currentUsageConstraints;
}

inline void UsageOfFunction::setCurrentConstraints(z3::expr constraints) {
	this->currentUsageConstraints = new z3::expr(constraints);
}

inline z3::expr_vector* UsageOfFunction::getArguments() {
	return this->arrayOfArguments;
}

inline z3::expr* UsageOfFunction::getFunctionApplication() {
	return this->functionApplication;
}

inline std::vector<UsageOfFunction*> UsageOfFunction::handlers() {
	return this->handlers_;
}

inline void UsageOfFunction::pushHandler(UsageOfFunction * currentHandler) {
	this->handlers_.push_back(currentHandler);
}

inline z3::expr* UsageOfFunction::getReturnOfFunction() {
	return this->returnOfFunction;
}

inline bool UsageOfFunction::handledConstraint() {
	return this->handledConstraint_;
}

inline void UsageOfFunction::set_handledConstraint(bool handledOrNot) {
	this->handledConstraint_ = handledOrNot;
}

inline TypedLambdaExpression * UsageOfFunction::operatorDef() {
	return this->operatorDef_;
}

inline void UsageOfFunction::set_operatorDef(
		TypedLambdaExpression * currentOpDef) {
	this->operatorDef_ = currentOpDef;
}

} /* namespace analyzer */

#endif /* SRC_RETYPEOPERATIONANALYSIS_CONSTRAINTSOLVING_USAGEOFFUNCTION_H_ */
