/*
 * UsageOfFunction.cpp
 *
 *  Created on: 18 Mar 2015
 *      Author: alex
 */

#include <cassert>
#include <HighOrderTypeOfTerm.h>
#include "UsageOfFunction.h"

namespace analyzer {

UsageOfFunction::UsageOfFunction(z3::context& solverContext,
		z3::sort* retypeTypesEnum, z3::func_decl_vector* arrayOfTypeNames,
		z3::func_decl* functionDeclaration, int numberOfInputArgs,
		int idOfUssage) {
	operatorDef_ = NULL;
	typeNames = arrayOfTypeNames;
	arrayOfArguments = new z3::expr_vector(solverContext);
	this->solverContext = &solverContext;
	for (int i = 1; i <= numberOfInputArgs; i++) {
		std::string argStringName = "arg_";
		std::stringstream ss;
		std::string stringForId;
		ss << idOfUssage;
		ss >> stringForId;
		argStringName += stringForId;
		argStringName += "_";
		std::stringstream ssA;
		std::string stringForIdA;
		ssA << i;
		ssA >> stringForIdA;
		argStringName += stringForIdA;
		z3::expr arg = solverContext.constant(argStringName.c_str(),
				*retypeTypesEnum);
		arrayOfArguments->push_back(arg);
	}
	//then create the function return, with the implicit constraint of function returning a fresh variable
	functionApplication = new z3::expr(solverContext);
	returnOfFunction = new z3::expr(solverContext);
	*functionApplication = (*functionDeclaration)(*arrayOfArguments);
	*returnOfFunction = solverContext.constant("return_0", *retypeTypesEnum);
	this->currentUsageConstraints = NULL;
	handledConstraint_ = false;
}

z3::expr UsageOfFunction::createEqualityConstraintOnArgument(int idOfArgument,
		Types typeOfArgument) {
	z3::expr currentAssertion = (*arrayOfArguments)[idOfArgument]
			== (*typeNames)[typeOfArgument]();
	return currentAssertion;
}

z3::expr UsageOfFunction::createEqualityConstraintOnReturn(
		Types typeOfArgument) {
	z3::expr currentAssertion = (*returnOfFunction)
			== (*typeNames)[typeOfArgument]();
	return currentAssertion;
}

z3::expr UsageOfFunction::createAndConstraintsForAllArgsWithOrOnTheSameArg(
		TypedLambdaExpression * currentDefinedOp) {
	std::vector<std::vector<Types> > arrayOfTypes = currentDefinedOp->typesOfArgs();
	std::vector<Types> typesOfRet = currentDefinedOp->typesOfReturn();
	/*!
	 * Check if the provided array of types has the same size
	 * as the list of arguments + 1 for the return value
	 */

	/*!
	 * The new constraint generated by the current usage.
	 */
	z3::expr usageConstraints(*solverContext);
	/*!
	 * Bool variable used for checking if the new generated
	 * constraint for the current usage is empty or not.
	 */
	bool addedUsageConstraint = false;
	/*!
	 * Look in the array of types at the input parameters (excepting
	 * the last one).
	 */
	for (int i = 0; i < arrayOfTypes.size(); i++) {
		/*
		 * We need a new expression for generating the xor expressions (
		 * for our exclusive disjunction type constructor).
		 */
		z3::expr currentConstraints(*solverContext);
		bool addedCurrentConstraint = false;
		/*!
		 * Look into all the types provided for the i'th arg
		 */
		for (int j = 0; j < arrayOfTypes[i].size(); j++) {
			/*!
			 * If we have already added a constraint on the current
			 * input arg, then add an xor constraint
			 */
			if (addedCurrentConstraint) {
				currentConstraints = currentConstraints
						|| ((*arrayOfArguments)[i]
								== (*typeNames)[arrayOfTypes[i][j]]());
			} else {
				/*!
				 * Otherwise mark that we have added a constraint,
				 * and add a simple constraint
				 */
				addedCurrentConstraint = true;
				currentConstraints = (*arrayOfArguments)[i]
						== (*typeNames)[arrayOfTypes[i][j]]();
			}
		}
		/*!
		 * Similarly, if we have added a new usage constraint,
		 * then ''and'' the current one with the existing ones
		 */
		if (addedUsageConstraint) {
			usageConstraints = usageConstraints && currentConstraints;
		} else {
			/*!
			 * Else just create a new one and acknowledge that we have
			 * added a constraint.
			 */
			addedUsageConstraint = true;
			usageConstraints = currentConstraints;
		}
	}
	/*!
	 * Now similarly add the constraints for the return operator.
	 * Use the last element int he provided array of types.
	 */
	z3::expr currentConstraints(*solverContext);
	bool addedCurrentConstraint = false;
	for (int j = 0; j < typesOfRet.size(); j++) {
		z3::expr currentRetAssertion = (*returnOfFunction)
				== (*typeNames)[typesOfRet[j]]();
		if (addedCurrentConstraint) {
			currentConstraints = currentConstraints || currentRetAssertion;
		} else {
			addedCurrentConstraint = true;
			currentConstraints = currentRetAssertion;
		}
	}
	if (addedUsageConstraint) {
		usageConstraints = usageConstraints && currentConstraints
				&& (*functionApplication == *returnOfFunction);
	} else {
		usageConstraints = currentConstraints
				&& (*functionApplication == *returnOfFunction);
	}
	/*!
	 * Return the obtained new constraints.
	 */
	return usageConstraints;
}

} /* namespace analyzer */
